# school-management-system

./: .gitignore  LICENSE  Makefile  README.md  package-lock.json  school-management-system.sln
Proof/: Proof.csproj
src/SchoolManagementSystem.API/: DependencyInjections.cs  MyDependencyInjections.cs  Program.cs  SchoolManagementSystem.API.csproj  Startup.cs  appsettings.json
src/SchoolManagementSystem.API/BackgroundTask/: DebtorNotificationService.cs  DebtorSataticClass.cs  PeriodicHostedService.cs  PeriodicHostedServiceState.cs  SampleService.cs
src/SchoolManagementSystem.API/ClientApp/: README.md  package-lock.json  package.json
src/SchoolManagementSystem.API/ClientApp/public/: index.html
src/SchoolManagementSystem.API/Controllers/: AuthenticateController.cs  ClassroomsController.cs  CourseGroupsController.cs  CoursesController.cs  CrudController.cs  DebtorNotificationController.cs  DebtorsController.cs  DebtorsNotificationController.cs  DoStudentPaymentController.cs  DoWorkersPaymentControllers.cs  EducationEnumController.cs  ExpenseController.cs  PositionController.cs  PositionsController.cs  RecordController.cs  StudentCourseGroupRelationController.cs  TeachersController.cs  WorkersController.cs
src/SchoolManagementSystem.API/Controllers/CrudEntities/: BasicMeansController.cs  ClassroomsController.cs  CourseGroupsController.cs  CoursesController.cs  ExpenseController.cs  ExpensesController.cs  PositionsController.cs  ResourcesController.cs  StudentsController.cs  (+3 more)
src/SchoolManagementSystem.API/Dtos/: AdditionalService.cs  BasicMeanDto.cs  ClassroomDto.cs  ConsultWorkerSalaryDto.cs  DebtorDto.cs  DoWorkerPayentDto.cs  ExpenseDto.cs  IDto.cs  PositionDto.cs  ResourceDto.cs  ScheduleDto.cs  StudentDto.cs  StudentGroupPaymentDto.cs  StudentIdGroupIdDto.cs  TeacherDto.cs  TuitorDto.cs  WorkerDto.cs
src/SchoolManagementSystem.API/Mappers/: AddtitionalServiceProfile.cs  AutoMapperFactory.cs  BasicMeanProfile.cs  ClassroomMapper.cs  ClassroomProfile.cs  ConsultWorkerSalary.cs  CourseGroupProfile.cs  CourseProfile.cs  ExpenseRecordProfile.cs  IMapper.cs  NewProfile.cs  ScheduleProfile.cs  StudentCourseGroupRelationProfiles.cs  StudentPayCourseRecordProfile.cs  TeacherCourseGroupRelationProfile.cs  TeacherCourseRelationProfile.cs  TuitorProfile.cs  WorkerPositionRelationProfile.cs  WorkerProfile.cs
src/SchoolManagementSystem.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SchoolManagementSystem.API/Properties/: launchSettings.json
src/SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj
src/SchoolManagementSystem.Application/Authentication/: AuthenticateServices.cs  Authentication.csproj
src/SchoolManagementSystem.Application/BusinessLogic/: SchoolManagementSystem.Application.csproj
src/SchoolManagementSystem.Application/Repositories_Interfaces/: IBasicMeanRepository.cs  ICourseGroupRepository.cs  IResourceRepository.cs  IStudentCourseGroupRelationRepository.cs  IStudentRepository.cs  ITuitorRepository.cs
src/SchoolManagementSystem.Application/Services_Implementations/: BaseService.cs  BasicMeanService.cs  ClassroomService.cs  CourseGroupService.cs  CourseService.cs  DoStudentsPaymentServices.cs  DoWorkersPaymentServices.cs  ExpenseService.cs  PositionService.cs  ResourceService.cs  StudentCourseGroupRelationService.cs  StudentService.cs  TeacherService.cs  TuitorService.cs  WorkerService.cs
src/SchoolManagementSystem.Infrastructure/: SchoolManagementSystem.Infrastructure.csproj
src/SchoolManagementSystem.Infrastructure/Configurations/: AdditionalServiceConfigurations.cs  BasicMeanConfiguration.cs  ClassroomConfiguration.cs  CourseConfiguration.cs  CourseGroupConfiguration.cs  ExpenseConfiguration.cs  PositionConfiguration.cs  ResourceConfiguration.cs  ScheduleConfiguration.cs  SchoolMemberConfiguration.cs  ShiftConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TuitorConfiguration.cs  WorkerConfiguration.cs
src/SchoolManagementSystem.Infrastructure/Data/: DbContext.cs  DbInitializer.cs  IdentityContext.cs  SchoolContext.cs  SchoolInitializer.cs
src/SchoolManagementSystem.Infrastructure/Identity/: JWT.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
src/SchoolManagementSystem.Infrastructure/Persistence/: DbInitializer.cs  IdentityContext.cs  SchoolContext.cs
src/SchoolManagementSystem.Infrastructure/Repositories/: BasicMeanRepository.cs  ClassroomRepository.cs  CourseGroupRepository.cs  CourseRepository.cs  CrudRepository.cs  ExpenseRepository.cs  PositionRepository.cs  ResourceRepository.cs  StudentCourseGroupRelationRepository.cs  StudentRepository.cs  TeacherRepository.cs  TuitorRepository.cs  WorkerRepository.cs
src/SchoolManagementSystem.Testing/: SchoolManagementSystem.Testing.csproj
src/SchoolManagementSystem.Testing/ControllersTest/: BasicMeanControllerTest.cs  ClassroomsControllerTest.cs  CourseGroupControllerTest.cs  Courses.Controller.Testing.cs  ExpenseControllerTest.cs  PositionsControllerTest.cs  StudentsControllerTest.cs  TeachersControllerTest.cs  TuitorsControllerTest.cs  WorkerControllerTest.cs
src/SchoolManagementSystem.UI/: Program.cs  SchoolManagementSystem.UI.csproj  Startup.cs
src/SchoolManagementSystem.UI/Controllers/: AdditionalServiceController.cs  BasicMeanController.cs  ClassroomsController.cs  CourseController.cs  CourseGroupController.cs  EntityController.cs  ExpenseController.cs  HomeController.cs  PositionController.cs  ResourceController.cs  ScheduleController.cs  SchoolMemberController.cs  ShiftController.cs  StudentController.cs  TeacherController.cs  TuitorController.cs  WorkerController.cs
src/SchoolManagementSystem.UI/Models/: ErrorViewModel.cs
src/SchoolManagementSystem.UI/Properties/: launchSettings.json
src/SchoolManagementSystem.UI/Views/: _ViewImports.cshtml
src/Test/: Program.cs  Test.csproj
src/UI/: Program.cs  UI.csproj  appsettings.json
src/UI/Controllers/: ClassroomsController.cs  HomeController.cs
src/UI/Models/: ErrorViewModel.cs
src/UI/Properties/: launchSettings.json
src/UI/Views/: _ViewImports.cshtml
(+415 files in other folders)
